Guavascript {
    Program     = Block
    Block       = Statement+
    Statement   = Exp "?" Block ":" Block                         -- conditionalStatement
                | id "(" (Param ("," Param)*)? ")"
                  "{" RtnBlock "}"  -- funcDeclStatement
                | "class" classId "{" Block "}"                   -- classDeclStatement
                | ("match" IdExp "with" "|"? Match
                  ("|" Match)* ("|" "_" "->" Block)?)             -- matchStatement
                | "if" Exp "{" RtnBlock "}" ("else" "{" RtnBlock "}")?  -- ifElseStatement
                | "while" Exp "{" RtnBlock "}"                       -- whileStatement
                | "for" id "in" IdExp "{" RtnBlock "}"               -- forInStatement
                | "print" "(" Exp ")"                             -- printStatement
                | Exp                                             -- expStatement
    RtnBlock    = Block Rtn                                       -- ReturnBlock
    	          | Block
                | Rtn
    Rtn         = "return" Exp
    Param       = id ("=" VarExp)?
    Match       = Exp "->" Block

    Exp         = id assignOp BoolOrExp                           -- assignExp
                | BoolOrExp
    BoolOrExp   = BoolOrExp orOp BoolAndExp                       -- boolOrExp
                | BoolAndExp
    BoolAndExp  = BoolAndExp andOp RelExp                         -- boolAndExp
                | RelExp
    RelExp      = AddExp relOp AddExp                             -- relExp
                | AddExp
    AddExp      = AddExp addOp MulExp                             -- addExp
                | MulExp
    MulExp      = MulExp mulOp ExponExp                           -- mulExp
                | ExponExp
    ExponExp    = PrefixExp exponOp AddExp                        -- exponExp
                | PrefixExp
    PrefixExp   = prefixOp? Exp1
    Exp1        = VarExp
                | "(" Exp ")"                                     -- parenExp
    VarExp      = (boolLit | IdExp | List | Tuple | Dictionary
                | intLit | floatLit | stringLit)

    IdExp       = id ("." id)* (Arguments | IdSelector)* idPostOp?
    Arguments   = "(" (VarExp ("," VarExp)*)? ")"
    IdSelector  = "[" VarExp "]"
    idPostOp    = "++" | "--"

    List        = "[" (VarExp ("," VarExp)*)? "]"
    Tuple       = "(" (VarExp ("," VarExp)*)? ")"
    Dictionary  = "{" (IdValuePair ("," IdValuePair)*)? "}"
    IdValuePair = id ":" VarExp

    orOp        = "||"
    andOp       = "&&"
    exponOp     = "^"
    assignOp    = "=" | "+=" | "-=" | "*=" | "/="
    addOp       = "+" | "-"
    mulOp       = "*" | "//" | "/" | "%"
    relOp       = "<=" | "<" | "==" | "!=" | ">=" | ">"
    prefixOp    = "--" | "-" | "!" | "++"

    boolLit     = "True" | "False"
    intLit      = ~floatLit digit+
    floatLit    = digit+ "." digit+
    stringLit   = "\"" ("\\\"" | (~"\"" any))* "\""

    keyword     = ("class" | "true" | "false" | "match" | "with" | "if"
                | "else" | "while" | "for" | "in" | "this" | "print" | "return") ~idrest
    id          = ~keyword lower idrest*                          -- identifier
                | constId
    idrest      = "_" | alnum
    constId     = ~keyword upper ("_" | upper)*
    classId     = upper idrest*

    space      += comment
    comment     = "#" (~"\n" any)* "\n"
}
